<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CDLJ 2013:001 Notes</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
</head>
<script src="/js/startup_script.js"></script>


<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
 <tr>
 <td><h4>Notes on Year Names of the Early Ur III Period: Šulgi 20-30: Notes</H4>
 
<p><a href="cdlj2013_001.html#fn1" name="fn1" target="top">
<sup>1</sup></a>&nbsp;&nbsp;The Sigrist &amp; Damerow (2001) lists of year names appear as web-pages within the CDLI web domain and have not been formally published. Since these were originally used as the basis for dating the tablets in the CDLI catalogue, it is necessary to refer to them here, slightly updated with current readings. Therefore, for the sake of completeness, the relevant part of the Sigrist &amp; Damerow lists of year names has been included below as Appendix A.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_001.html#fn2" name="fn2" target="top">
<sup>2</sup></a>&nbsp;&nbsp;<i>BE</i> 1/2, 
<a href="/P265995" target="_blank">125</a>, is transcribed by Ungnad (1938: 137-138) and discussed by Kraus (1951). <i>OrNS</i> 54, 299-303, is considered by Wilcke (1985).</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_001.html#fn3" name="fn3" target="top">
<sup>3</sup></a>&nbsp;&nbsp;There are examples in tablets containing sequences of dates where the scribes included some quite severe abbreviations in the year names, but they are not ambiguous because the abbreviated date can be interpreted in relation to the sequence of dates.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_001.html#fn4" name="fn4" target="top">
<sup>4</sup></a>&nbsp;&nbsp;Statistically, <i>CatBM</i> 2 lists a markedly low number of tablets for the year Ibbi-Suen 3. Therefore, it seems likely that a number of the tablets listed in that catalogue as Šulgi 25 might actually be attributed to Ibbi-Suen 3. However, since many of these tablets have not been published, it is not readily possible to check this observation. It is also worth noting that <i>CatBM</i> 3 does not list any tablets for Šulgi 25 and only a small number for Ibbi-Suen 3, but lists a relatively large number for Šulgi 44. This would seem to indicate that Šulgi 44 was used as the default option for tablets with the year name ‘mu si-mu-ru-um<sup>ki</sup> ba-ḫul’ in <i>CatBM</i> 3.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_001.html#fn5" name="fn5" target="top">
<sup>5</sup></a>&nbsp;&nbsp;Pertinent pages from CDLI’s Wiki site, since this year hosted by Oxford University (&#60;<a href="http://cdli.ox.ac.uk/wiki/doku.php?id=shulgi">http://cdli.ox.ac.uk/wiki/doku.php?id=shulgi</a>&#62;), give a summary of the lists of tablets and year names for Šulgi 21 to 29. The web-page dedicated to these years excludes an explicit list of tablets for Šulgi 30 because it would exceed 150 tablets, but such a list can readily be obtained using the link provided on that web page.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_001.html#fn6" name="fn6" target="top">
<sup>6</sup></a>&nbsp;&nbsp;For 20a, Sigrist &amp; Damerow read <sup>d</sup>nin-ḫur-sag e<sub>2</sub>-nu-tur (Ninḫursag of Enutur) instead of <sup>d</sup>nin-ḫur-sag-ga<sub>2</sub> nu-tur (Ninḫursaga of Nutur, as given by Frayne), although the reference is given as Wilcke (1985: 302) who gives the reading, <sup>d</sup>nin-ḫur-sag-ga<sub>2</sub> NU.x.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_001.html#fn7" name="fn7" target="top">
<sup>7</sup></a>&nbsp;&nbsp;<i>BCT</i> 2, 
<a href="/P105244" target="_blank">3</a>; <i>BPOA</i> 7, 
<a href="/P292576" target="_blank">1745</a>; <i>JAC</i> 24, 62 
<a href="/P448069" target="_blank">12</a>; <i>MVN</i> 21, 
<a href="/P120507" target="_blank">270</a>; <i>Nebraska</i> 
<a href="/P121747" target="_blank">62</a>; <i>SANTAG</i> 6, 
<a href="/P211723" target="_blank">1</a>. Note also <i>BPOA</i> 6, 
<a href="/P292363" target="_blank">983</a> (Umma) left 1: mu nig<sub>2</sub>-ka! ak al-la. </p>
<p>&nbsp;</p>

<p><a href="cdlj2013_001.html#fn8" name="fn8" target="top">
<sup>8</sup></a>&nbsp;&nbsp;<i>ASJ</i> 9, 274 
<a href="/P102364" target="_blank">88</a>; <i>BIN</i> 5, 
<a href="/P106523" target="_blank">89</a>; <i>BPOA</i> 2, 
<a href="/P341078" target="_blank">2422</a>; <i>BPOA</i> 6, 
<a href="/P292307" target="_blank">931</a>; <i>MVN</i> 4, 
<a href="/P114020" target="_blank">68</a>; <i>MVN</i> 20, 
<a href="/P143016" target="_blank">83</a>; <i>SAT</i> 2, 
<a href="/P143838" target="_blank">638</a>, 
<a href="/P143839" target="_blank">639</a>.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_001.html#fn9" name="fn9" target="top">
<sup>9</sup></a>&nbsp;&nbsp;Sigrist &amp; Damerow translate this as “second year after the accounts of the pickax (sic) were made”. </p>
<p>&nbsp;</p>

<p><a href="cdlj2013_001.html#fn10" name="fn10" target="top">
<sup>10</sup></a>&nbsp;&nbsp;Sigrist &amp; Damerow (2001) list the unpublished Girsu tablet 
<a href="/P205639" target="_blank">BM 23455</a> as an example of a text that includes year name 23*; however, <i>CatBM</i> 2, p. 266, gives the date of that tablet as Šulgi 7, although details of the year name are not quoted. <i>CatBM</i> 2, p. 134, states that the unpublished Girsu tablet, 
<a href="/P202592" target="_blank">BM 19298</a>, is dated Šulgi 23, although again the year name is not given. In addition, the CDLI catalogue also lists the unpublished Girsu tablet 
<a href="/P375587" target="_blank">BM 109555</a> as being dated Šulgi 23.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_001.html#fn11" name="fn11" target="top">
<sup>11</sup></a>&nbsp;&nbsp;
<a href="/P342074" target="_blank">ANM 3953</a> (unpublished); <i>BIN</i> 5, 
<a href="/P106486" target="_blank">52</a>; <i>BPOA</i> 6, 
<a href="/P292433" target="_blank">1234</a>; <i>BPOA</i> 6, 
<a href="/P292086" target="_blank">1350</a>; <i>MVN</i> 4, 
<a href="/P114087" target="_blank">135</a>; <i>PPAC</i> 4, 
<a href="/P332051" target="_blank">130</a>, 
<a href="/P332052" target="_blank">131</a>; <i>Princeton</i> 1, 
<a href="/P127251" target="_blank">562</a>; <i>SANTAG</i> 6, 
<a href="/P211919" target="_blank">2</a>, 
<a href="/P211891" target="_blank">3</a>; <i>SANTAG</i> 7, 
<a href="/P218099" target="_blank">24</a>; <i>SAT</i> 2, 
<a href="/P143844" target="_blank">644</a>; <i>Syracuse</i> 
<a href="/P130954" target="_blank">403</a>.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_001.html#fn12" name="fn12" target="top">
<sup>12</sup></a>&nbsp;&nbsp;<i>BIN</i> 5, 
<a href="/P106460" target="_blank">26</a>; <i>BPOA</i> 6, 
<a href="/P291593" target="_blank">1098</a>; <i>MVN</i> 15, 
<a href="/P118487" target="_blank">208</a>; <i>TCNU</i> 
<a href="/P135382" target="_blank">536</a>. It also appears on <i>PPAC</i> 4, 
<a href="/P332054" target="_blank">133</a>, where the provenience is unclear. <i>RA</i> 79, 32 
<a href="/P128048" target="_blank">26</a>, is dated to Šulgi 41 based on the seal.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_001.html#fn13" name="fn13" target="top">
<sup>13</sup></a>&nbsp;&nbsp;Found on the following tablets from Umma: <i>BPOA</i> 1, 
<a href="/P340365" target="_blank">1710</a>; <i>BPOA</i> 6, 
<a href="/P291740" target="_blank">1068</a>; <i>MVN</i> 13, 
<a href="/P116986" target="_blank">214</a>; <i>MVN</i> 15, 
<a href="/P118561" target="_blank">296</a>; <i>NYPL</i> 
<a href="/P122708" target="_blank">170</a>, 
<a href="/P122856" target="_blank">318</a>; <i>PPAC</i> 4, 
<a href="/P332053" target="_blank">132</a>; <i>SANTAG</i> 6, 
<a href="/P211546" target="_blank">5</a>; <i>TSU</i> 
<a href="/P135184" target="_blank">13</a>; <i>YOS</i> 18, 
<a href="/P142471" target="_blank">77</a>.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_001.html#fn14" name="fn14" target="top">
<sup>14</sup></a>&nbsp;&nbsp;Found on the following tablets from Umma: <i>AAS</i> 
<a href="/P100040" target="_blank">52</a>, 
<a href="/P100078" target="_blank">91</a>; <i>Atiqot</i> 4, pl. 9 
<a href="/P102811" target="_blank">48</a>; <i>BCT</i> 2, 
<a href="/P105287" target="_blank">46</a>; <i>BPOA</i> 6, 
<a href="/P291734" target="_blank">1062</a>, 
<a href="/P297076" target="_blank">1346</a>, 
<a href="/P291630" target="_blank">1494</a>; <i>Gratz AJS</i> 3 
<a href="/P109465" target="_blank">Mes 1</a>; <i>MVN</i> 1, 
<a href="/P113220" target="_blank">187</a>; <i>MVN</i> 4, 
<a href="/P113994" target="_blank">42</a>, 
<a href="/P114003" target="_blank">51</a>, 
<a href="/P114054" target="_blank">102</a>, 
<a href="/P114078" target="_blank">126</a>, 
<a href="/P114086" target="_blank">134</a>, 
<a href="/P114115" target="_blank">163</a>; <i>MVN</i> 13, 
<a href="/P116947" target="_blank">175</a>; <i>Nebraska</i> 
<a href="/P121733" target="_blank">48</a>; <i>NYPL</i> 
<a href="/P122713" target="_blank">175</a>; <i>OrSP</i> 47-49, 
<a href="/P125350" target="_blank">460</a>; <i>Princeton</i> 2, 
<a href="/P201011" target="_blank">13</a>; <i>SANTAG</i> 6, 
<a href="/P211863" target="_blank">8</a>, 
<a href="/P211451" target="_blank">10</a>; <i>Syracuse</i> 
<a href="/P130875" target="_blank">324</a>, 
<a href="/P130876" target="_blank">325</a>; <i>TJA</i> pl. 56 
<a href="/P134121" target="_blank">IOS 27</a>; <i>TJA</i> pl. 61 
<a href="/P134134" target="_blank">IOS 41</a>.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_001.html#fn15" name="fn15" target="top">
<sup>15</sup></a>&nbsp;&nbsp;For the sake of completeness, it is noted that mu us<sub>2</sub>-sa e<sub>2</sub> |PU<sub>3</sub>.ŠA|-da-gan ba-du<sub>3</sub> mu 2-kam us<sub>2</sub>-bi (or close variants) appears on <i>MVN</i> 3, 
<a href="/P113752" target="_blank">192</a>; <i>MVN</i> 13, 
<a href="/P117088" target="_blank">316</a>; <i>SAT</i> 2, 
<a href="/P143464" target="_blank">264</a>; <i>YOS</i> 4, 
<a href="/P142163" target="_blank">99</a>; and mu e<sub>2</sub> |PU<sub>3</sub>.ŠA| mu us<sub>2</sub>-sa a-ra<sub>2</sub> 3 on <i>OrSP</i> 47-49, 
<a href="/P125095" target="_blank">205</a>. These tablets are all from Umma, except <i>YOS</i> 4, 
<a href="/P142163" target="_blank">99</a>, from Girsu and <i>AUCT</i> 1, 
<a href="/P103636" target="_blank">791</a>, whose provenience is unclear.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_001.html#fn16" name="fn16" target="top">
<sup>16</sup></a>&nbsp;&nbsp;The fuller form of this year name is given on the following tablets from Umma: <i>BPOA</i> 6, 
<a href="/P292361" target="_blank">977</a>, 
<a href="/P291587" target="_blank">1092</a>, 
<a href="/P291876" target="_blank">1380</a>; <i>BPOA</i> 7, 
<a href="/P290986" target="_blank">1662</a>; <i>MVN</i> 1, 
<a href="/P113219" target="_blank">186</a>, 
<a href="/P113245" target="_blank">212</a>; <i>MVN</i> 4 
<a href="/P114055" target="_blank">103</a>, 
<a href="/P114089" target="_blank">137</a>, 
<a href="/P114112" target="_blank">160</a>; <i>MVN</i> 21, 
<a href="/P120508" target="_blank">271</a>, 
<a href="/P120509" target="_blank">272</a>; <i>PPAC</i> 4, 
<a href="/P332055" target="_blank">134</a>; <i>SANTAG</i> 6, 
<a href="/P211910" target="_blank">4</a>; <i>SAT</i> 2, 
<a href="/P143841" target="_blank">641</a>, 
<a href="/P143843" target="_blank">643</a>; <i>YOS</i> 4, 
<a href="/P142386" target="_blank">322</a>. </p>
<p>&nbsp;</p>

<p><a href="cdlj2013_001.html#fn17" name="fn17" target="top">
<sup>17</sup></a>&nbsp;&nbsp;It is noted that the year name 45b listed by Sigrist &amp; Damerow as Šulgi 45 is effectively identical to that for Šulgi 44 and so is assumed to be an error.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_001.html#fn18" name="fn18" target="top">
<sup>18</sup></a>&nbsp;&nbsp;It is also worth making the practical point that there is usually a limit to the level of precision that  modern researchers could hope to achieve for dating a tablet based on the contents of the tablet other than a year name. </p>
<p>&nbsp;</p>

<p><a href="cdlj2013_001.html#fn19" name="fn19" target="top">
<sup>19</sup></a>&nbsp;&nbsp;The fuller form of this year name is given on the following tablets from Umma: <i>BPOA</i> 6, 
<a href="/P290845" target="_blank">1149</a>, 
<a href="/P292386" target="_blank">1192</a>; <i>MVN</i> 4, 
<a href="/P114006" target="_blank">54</a>; <i>Nik</i> 2, 
<a href="/P122105" target="_blank">422</a>; <i>Princeton</i> 1, 
<a href="/P127234" target="_blank">545</a>; <i>TSU</i> 
<a href="/P135191" target="_blank">20</a>; <i>YOS</i> 18, 
<a href="/P142490" target="_blank">96</a>.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_001.html#fn20" name="fn20" target="top">
<sup>20</sup></a>&nbsp;&nbsp;<i>CDLJ</i> 2007/1, 
<a href="/P368366" target="_blank">§3.06</a> (Umma); <i>JCS</i> 28, 213 
<a href="/P112043" target="_blank">20</a> (Umma); <i>MVN</i> 6, 
<a href="/P114578" target="_blank">116</a> (Girsu); <i>SET</i> 
<a href="/P129544" target="_blank">134</a> (Umma); <i>TRU</i> 
<a href="/P134765" target="_blank">1</a> (Drehem); <i>UET</i> 3, 
<a href="/P136614" target="_blank">295</a> (Ur); 
<a href="/P235435" target="_blank">USC 6624</a> (Drehem); and possibly on <i>TRU</i> 
<a href="/P134766" target="_blank">2</a> (Drehem).</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_001.html#fn21" name="fn21" target="top">
<sup>21</sup></a>&nbsp;&nbsp;More correctly, the hand copy of the Istanbul text <i>MVN</i> 6, 
<a href="/P114584" target="_blank">128</a> (from Girsu), rev. 10 reads mu <sup>d</sup>&#761;šul&#762;-[gi] nita kal-ga lugal an ub-da limmu<sub>5</sub>-ba-ke<sub>4</sub> si-mu-ur<sub>4</sub>-um<sup>ki</sup> a-ra<sub>2</sub> 2-kam-aš mu-ḫul-a mu us<sub>2</sub>-sa-bi. That is, the text has  the unusual orthography limmu<sub>5</sub> (the sign ZA), not limmu<sub>2</sub> (TAB.TAB) as given by Sigrist &amp; Damerow.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_001.html#fn22" name="fn22" target="top">
<sup>22</sup></a>&nbsp;&nbsp;<i>Aleppo</i> 
<a href="/P100465" target="_blank">133</a>, 
<a href="/P100624" target="_blank">292</a>; <i>BPOA</i> 7, 
<a href="/P290166" target="_blank">2399</a>; <i>Ontario</i> 2, 
<a href="/P209744" target="_blank">312</a> (all from Umma).</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_001.html#fn23" name="fn23" target="top">
<sup>23</sup></a>&nbsp;&nbsp;<i>SACT</i> 2, 
<a href="/P129224" target="_blank">267</a>, has the 4-line seal legend: ur-<sup>d</sup>šara<sub>2</sub> / dub-sar / dumu lugal-ušur<sub>3</sub> / nu-banda<sub>3</sub>-gu<sub>4</sub> <sup>d</sup>šara<sub>2</sub>, which appears on 25 tablets dated Šulgi 31-43. <i>SAT</i> 3, 
<a href="/P145243" target="_blank">2043</a>, has the text sequence ki ARAD<sub>2</sub> da-da-a šu ba-ti, which appears on 9 tablets dated Šulgi 32 to Šulgi 48. Within this ‘window’ of Šulgi 32-43, only Šulgi 37* and Šulgi 41 could have the abbreviation mu us<sub>2</sub>-sa a-ra<sub>2</sub> 2-kam. (For Šulgi 41, see the Umma tablet, <i>SAT</i> 2, 
<a href="/P143464" target="_blank">264</a>: mu us<sub>2</sub>-sa e<sub>2</sub> |PU<sub>3</sub>.ŠA|-da-gan ba-du<sub>3</sub> mu a-ra<sub>2</sub> 2-kam.)</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_001.html#fn24" name="fn24" target="top">
<sup>24</sup></a>&nbsp;&nbsp;The same year name is repeated in an index of <i>CatBM</i> 3 (p. 332) but omits the sign nita.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_001.html#fn25" name="fn25" target="top">
<sup>25</sup></a>&nbsp;&nbsp;<i>CST</i> 
<a href="/P108256" target="_blank">739</a> (Umma); Fs Greenfield 617 
<a href="/P145898" target="_blank">6</a> (Umma); <i>JCS</i> 31, 133 
<a href="/P112095" target="_blank">1</a> (Drehem); <i>MVN</i> 9, 
<a href="/P115747" target="_blank">104</a> (Umma), 
<a href="/P115748" target="_blank">105</a> (Drehem); <i>MVN</i> 15, 
<a href="/P118507" target="_blank">242</a> (Drehem); <i>NATN</i> 
<a href="/P120928" target="_blank">230</a>, 
<a href="/P120933" target="_blank">235</a>, 
<a href="/P120940" target="_blank">242</a>, 
<a href="/P121084" target="_blank">386</a> (all from Umma); <i>SAT</i> 2, 
<a href="/P143205" target="_blank">6</a> (Drehem); <i>UET</i> 3, 
<a href="/P136606" target="_blank">289</a>, 
<a href="/P136607" target="_blank">290</a> (Ur). Note the use of both en-nam-šita and en-nam-šita<sub>4</sub>.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_001.html#fn26" name="fn26" target="top">
<sup>26</sup></a>&nbsp;&nbsp;Other abbreviations of a similar type include: <i>DoCu</i> 
<a href="/P109206" target="_blank">236</a> (Umma) with mu en <sup>d</sup>en-ki x &#761;ba&#762;-[ḫun<sup>?</sup>]; <i>NATN</i> 
<a href="/P121080" target="_blank">382</a> (Umma) with mu en <sup>d</sup>en-ki ba-gub-ba x; and <i>SAT</i> 2, 
<a href="/P143204" target="_blank">5</a> (Umma), with mu en <sup>d</sup>en-ki eridu<sup>ki</sup> ba-ḫun-ga<sub>2</sub>.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_001.html#fn27" name="fn27" target="top">
<sup>27</sup></a>&nbsp;&nbsp;The same year name is given as šita<sub>3</sub> on <i>CatBM</i> 3, p. 181. </p>
<p>&nbsp;</p>

<p><a href="cdlj2013_001.html#fn28" name="fn28" target="top">
<sup>28</sup></a>&nbsp;&nbsp;<i>CatBM</i> 3, p. 247, also lists 
<a href="/P381184" target="_blank">BM 85129</a> as being dated to Ibbi-Suen 11 but the year name is not given explicitly and so it is not readily possible to verify this date.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_001.html#fn29" name="fn29" target="top">
<sup>29</sup></a>&nbsp;&nbsp;Strictly, Watson used the Schneider dating scheme and thus dated the tablet to Šulgi 42, suggesting that the reader should correct this by adding two years (Watson 1993: 3).</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_001.html#fn30" name="fn30" target="top">
<sup>30</sup></a>&nbsp;&nbsp;Firth, Šulgi 31-48, forthcoming</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_001.html#fn31" name="fn31" target="top">
<sup>31</sup></a>&nbsp;&nbsp;<i>AS</i> 17, 35 
<a href="/P101898" target="_blank">27</a>; <i>ASJ</i> 11, 323 
<a href="/P102445" target="_blank">07</a>; <i>AUCT</i> 3, 
<a href="/P104452" target="_blank">233</a>; <i>BBVO</i> 11, 292, 
<a href="/P105074" target="_blank">6N-T606+</a>; <i>Iraq</i> 22, pl. 20 
<a href="/P110471" target="_blank">6N-T850</a>; <i>MVN</i> 16, 
<a href="/P118787" target="_blank">739</a>; <i>NATN</i> 
<a href="/P120882" target="_blank">184</a>, 
<a href="/P121427" target="_blank">729+764</a>, 
<a href="/P121594" target="_blank">897</a>, 
<a href="/P121644" target="_blank">947</a>, 
<a href="/P121670" target="_blank">973</a>; <i>NRVN</i> 1,
<a href="/P265995" P200696="_blank">34</a>, 
<a href="/P122387" target="_blank">171</a>, 
<a href="/P122405" target="_blank">188</a>; <i>TMH NF</i> 1-2, 
<a href="/P134379" target="_blank">67</a>. Later tablets from Nippur also use mu ab-us<sub>2</sub>-sa (Firth, “Šulgi 31-48,” forthcoming).</p>


</td></tr>
</table>
</body>
</html>