﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CDLJ 2013:003 Notes</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
</head>
<script src="/js/startup_script.js"></script>


<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
 <tr>
 <td><h4>Messengers from Šuruppak: Notes</h4>
 
<p><a href="cdlj2013_003.html#fn1" name="fn1" target="top">
<sup>1</sup></a>&nbsp;&nbsp;I would like to acknowledge the extensive use made in producing this paper of both the database of the Cuneiform Digital Library Initiative (CDLI <a href="/">&lt;http://cdli.ucla.edu&gt;</a>) and of the Database of Neo-Sumerian Texts (BDTNS <a href="http://bdts.filol.csic.es">&lt;http://bdts.filol.csic.es&gt;</a>).  </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn2" name="fn2" target="top">
<sup>2</sup></a>&nbsp;&nbsp;See <i>WF</i> 
<a href="/P011049" target="_blank">92</a> rev. i 1-2: šu-nigin<sub>2</sub> 670 guruš, lu<sub>2</sub> dab<sub>5</sub>-dab<sub>5</sub>-ba “670 workers, these are the seized/conscripted men” and <i>WF</i> 
<a href="/P011051" target="_blank">94</a> rev ii 1-2: an-še<sub>3</sub>-gu<sub>2</sub> 650 guruš, ki-en-gi lu<sub>2</sub> dab<sub>5</sub>. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn3" name="fn3" target="top">
<sup>3</sup></a>&nbsp;&nbsp;See <i>WF</i> 
<a href="/P011052" target="_blank">95</a> in which 680 guruš are allocated by groups of officials for battle me<sub>3</sub> (rev. iv 1-3). They are assigned to eleven squads of sixty and one of 20. Also <i>WF</i> 
<a href="/P011049" target="_blank">92</a> records the conscription of 670 guruš for military service from the cities of the hexapolis. That they are assigned to battle is confirmed by <i>WF</i> 
<a href="/P011059" target="_blank">101</a> obv. i 1-2, where the same 670 are guruš-me<sub>3</sub> DU “guruš who go to battle” are provided with foodstuffs (nig<sub>2</sub>-gu<sub>7</sub>). <i>WF</i> 
<a href="/P011059" target="_blank">101</a> also registers the provision of foodstuffs and cedar oil to 1612 guruš, who in <i>WF</i> 
<a href="/P011050" target="_blank">93</a> are made up of 1532 guruš, 39 dependent building workers and 41 geme<sub>2</sub> “female workers.” </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn4" name="fn4" target="top">
<sup>4</sup></a>&nbsp;&nbsp;In the Fara texts, the term iri-kas<sub>4</sub> is also written iri-DU, i.e., with either DU<i>šesig</i> (<i>TSŠ</i> 
<a href="/P010798" target="_blank">292</a>, <i>WF</i> 
<a href="/P011024" target="_blank">67</a>, and <i>WF</i> 
<a href="/P011025" target="_blank">68</a>) or DU (<i>NTSŠ</i> 
<a href="/P010505" target="_blank">211</a>, <i>TSŠ</i> 
<a href="/P010738" target="_blank">86</a>, <i>WF</i> 
<a href="/P011026" target="_blank">69</a>, <i>WF</i> 
<a href="/P011027" target="_blank">70</a>). Visicato (1994: 53) translates the term “having come into the city” and I assume with Visicato that these messengers have come to Šuruppak where they are paid with rations during their stay rather than have gone from Šuruppak. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn5" name="fn5" target="top">
<sup>5</sup></a>&nbsp;&nbsp;Cf. <i>WF</i> 
<a href="/P011027" target="_blank">70</a> , where six months worth of barley rations are distributed to a total of 94 guruš (rev. vii 5-9), comprising both iri-DU and female nu-su, in a dub iri-DU “account/document” of iri-DU and a dub nimgir, “document of (their) herald/official” supervisors. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn6" name="fn6" target="top">
<sup>6</sup></a>&nbsp;&nbsp;Visicato (2001: 121) proposed that the iri-DU personnel travelled on behalf of the Šuruppak administration, guaranteed a communications system, and provided the “connective tissue of the Hexapolis.” </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn7" name="fn7" target="top">
<sup>7</sup></a>&nbsp;&nbsp;See also <i>WF</i> 
<a href="/P011025" target="_blank">68</a> and <i>WF</i> 
<a href="/P011026" target="_blank">69</a>. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn8" name="fn8" target="top">
<sup>8</sup></a>&nbsp;&nbsp;I don't know what ma<sub>2</sub>-ge<sub>6</sub> means. It might be a cognate of ma<sub>2</sub>-gi<sub>4</sub>-lum <i>magillu</i>, “a type of boat/barge,” perhaps a sailing boat. lu<sub>2</sub> ma<sub>2</sub>-ge<sub>6</sub> might then be a sailor. On the other hand, ge<sub>6</sub> may be an abbreviated form of gi-muš “boat pole,” when ma<sub>2</sub>-ge<sub>6</sub> might then refer to a punt and instead of a sailor we have a boatman who manoeuvres his boat with a pole. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn9" name="fn9" target="top">
<sup>9</sup></a>&nbsp;&nbsp;In each of these attestations, the lu<sub>2</sub> preceding each lexeme is omitted. However, <i>TSŠ</i> 
<a href="/P010822" target="_blank">424</a> rev. ii 8-9, <i>TSŠ</i> 
<a href="/P010869" target="_blank">627</a> obv. v 5-6 and <i>TSŠ</i> 
<a href="/P010913" target="_blank">828</a> obv. ii 1-2 all read utu-šita, ma<sub>2</sub>-laḫ<sub>5</sub>. A possible interpretation of <i>TSŠ</i> 
<a href="/P010869" target="_blank">627</a></a> obv. v 4-6, 21 ma<sub>2</sub> kab<sub>2</sub>-di, utu-šita, ma<sub>2</sub>-laḫ<sub>5</sub> is that “21 boats are measured/allocated to Utu-šita, the boat captain.” See Civil (1994: 153-160) for the possibility and meaning of non-finite forms of the verb kab<sub>2</sub>-du<sub>11</sub>/di and see the discussion of kab<sub>2</sub> in the commentary to <i>TSŠ</i> 
<a href="/P010929" target="_blank">881</a> below. The allocation to Utu-šita in <i>TSŠ</i> 
<a href="/P010869" target="_blank">627</a> may be repeated in <i>TSŠ</i> 
<a href="/P010913" target="_blank">828</a> which records as follows: obv. 29 ma<sub>2</sub>, dumu-dumu, 21 ma<sub>2</sub>, utu-šita, ma<sub>2</sub>-laḫ<sub>5</sub>, blank, rev. šu-nigin<sub>2</sub> 40 ma<sub>2</sub>, ma<sub>2</sub>-laḫ<sub>5</sub> ‹ša<sub>3</sub>› iri. Clearly the total number of boats summarized on the reverse is the sum of the two allocations on the obverse of the tablet. I have emended the third line of the reverse to read ša<sub>3</sub> iri. For the meaning of ša<sub>3</sub> iri cf. Cripps (2007:122 n. 174). </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn10" name="fn10" target="top">
<sup>10</sup></a>&nbsp;&nbsp;A reviewer of this paper has appropriately queried whether we should understand lu<sub>2</sub> ma<sub>2</sub> iri-kas<sub>4</sub> as “boatmen of the iri-kas<sub>4</sub>” or as “ iri-kas<sub>4</sub> who were boatmen.” This uncertainty is perhaps heightened by <i>TSŠ</i> 
<a href="/P010798" target="_blank">292</a> obv. iii 4-5 where lu<sub>2</sub> ma<sub>2</sub> and iri-kas<sub>4</sub> are written in sequential cases rather than in the same case as in the other attestations. My own preference remains with the former, however. Similar examples of these alternative forms are evident in <i>WF</i> 
<a href="/P011024" target="_blank">67</a> obv. iii 10-11 where Ur-<sup>d</sup>Ištaran is described as lu<sub>2</sub> ma<sub>2</sub> sagi (all in one case), whereas in <i>WF</i> 
<a href="/P011048" target="_blank">91</a> obv. vi and vii 3-5 lu<sub>2</sub> ma<sub>2</sub> and sagi are written in separate sequential cases. It is doubtful that we would argue that the “cupbearer” was a “boatman” rather than that we have a “boatman of a cupbearer.” </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn11" name="fn11" target="top">
<sup>11</sup></a>&nbsp;&nbsp;The status of the Šuruppak dam-gar<sub>3</sub> was probably comparable with the merchants of the Ur III period as depicted by Steinkeller (2004: 97ff.). Merchants in the Ur III state were state dependents. “As such they held plots of subsistence land and were beneficiaries of other forms of alimentation by the state. Their work for the state entailed the procurement of foreign goods and, even more importantly, the distribution throughout the state economy of perishables and other commodities that could not be handled efficiently by the central redistributive mechanisms. The same individuals ... were involved in purely private commercial activities ... ”. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn12" name="fn12" target="top">
<sup>12</sup></a>&nbsp;&nbsp;These four or five gal dam-gar<sub>3</sub> are An-nu-me (<i>WF</i> 
<a href="/P010966" target="_blank">9</a> obv. iii 9-10, <i>WF</i> 
<a href="/P010970" target="_blank">13</a> obv. iii 1-2, <i>NTSŠ</i> 
<a href="/P010503" target="_blank">205</a> obv. ii 3-4, <i>WF</i> 
<a href="/P010975" target="_blank">18</a> obv. i 8-9, <i>TSŠ</i> 
<a href="/P010881" target="_blank">668</a> obv iii 2-3, <i>WF</i> 
<a href="/P010961" target="_blank">4</a> obv. ii 1-2), Di-Utu (<i>WF</i> 
<a href="/P011082" target="_blank">124</a> rev. i 11-12), Amar-šuba (<i>WF</i> 
<a href="/P010966" target="_blank">9</a> obv. iii 13-14, <i>WF</i> 
<a href="/P010970" target="_blank">13</a> obv. iii 5-6, <i>WF</i> 
<a href="/P011063" target="_blank">105</a> obv. v 3-4). E<sub>2</sub>-<sup>d</sup>Anzu (<i>WF</i> 
<a href="/P010966" target="_blank">9</a> obv viii 10-11), and E<sub>2</sub>-<sup>d</sup>Anzu<sub>3</sub><sup>mušen</sup> (<i>WF</i> 
<a href="/P010982" target="_blank">25</a> obv. i 13-14). If E<sub>2</sub>-<sup>d</sup>Anzu is a hypocorism of E<sub>2</sub>-<sup>d</sup>Anzu<sub>3</sub><sup>mušen</sup> there are four gal dam-gar<sub>3</sub>. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn13" name="fn13" target="top">
<sup>13</sup></a>&nbsp;&nbsp;Cf. <i>Nik</i> 1, 
<a href="/P221822" target="_blank">53</a>, in which Ur-e<sub>2</sub>-muš<sub>3</sub> is dam-gar<sub>3</sub> e<sub>2</sub>-munus in Lugalanda 1 and in the same year, perhaps at the same time, in Nik 1, 
<a href="/P221854" target="_blank">85</a>, is gal dam-gar<sub>3</sub> ensi<sub>2</sub>-ka. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn14" name="fn14" target="top">
<sup>14</sup></a>&nbsp;&nbsp;An-nu-me is recorded as dam-gar<sub>3</sub> in <i>WF</i> 
<a href="/P010979" target="_blank">22</a> obv. ix 14-15, <i>TSŠ</i> 
<a href="/P010724" target="_blank">53</a> obv. iii, <i>TSŠ</i> 
<a href="/P010790" target="_blank">260</a> obv. i 4-5, <i>NTSŠ</i> 
<a href="/P010504" target="_blank">207</a> obv. iii 3-4, and <i>NTSŠ</i> 
<a href="/P010516" target="_blank">258</a> obv. iii 5-rev. i 1. Perhaps a different An-nu-me, dam-gar<sub>3</sub>, A-ḫu-ti<sup>ki</sup> is attested in two texts recording the distribution of si-NU×U “fishery products” (Englund 1998: 140 n. 312) or “fishing gear” (Krebernik 1998: 357). The quantities distributed and the range of occupations to which si-NU×U are distributed suggest an item of alimentation rather than fishing gear. In <i>TSŠ</i> 
<a href="/P010818" target="_blank">415</a> obv. i 1-4 and <i>TSŠ</i> 
<a href="/P010869" target="_blank">627</a> obv. i 8-ii 2, An-nu-me, dam-gar<sub>3</sub>, A-ḫu-ti<sup>ki</sup> could suggest a merchant from Aḫuti. <i>TSŠ</i> 
<a href="/P010818" target="_blank">415</a> is a primary record with only the one entry, which reappears on the Sammeltafel <i>TSŠ</i> 
<a href="/P010869" target="_blank">627</a>. Di-utu dam-gar<sub>3</sub> is present in the accounts <i>WF</i> 
<a href="/P010966" target="_blank">9</a> obv. v 2-3, <i>WF</i> 
<a href="/P010970" target="_blank">13</a> obv. iv 1-2, <i>NTSŠ</i> 
<a href="/P010504" target="_blank">207</a> obv. iii 4-5, <i>TSŠ</i> 
<a href="/P010700" target="_blank">1</a> rev. 7'-8', <i>WF</i> 
<a href="/P010964" target="_blank">7</a> rev. i 6-7, and <i>WF</i> 
<a href="/P010979" target="_blank">22</a> rev. ii 10-11. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn15" name="fn15" target="top">
<sup>15</sup></a>&nbsp;&nbsp;An-nu-me dam-gar<sub>3</sub> held a 7 <sup>1</sup>/<sub>2</sub> iku parcel of land (<i>TSŠ</i> 
<a href="/P010724" target="_blank">53</a> obv. ii 1-2) probably as šuku—see Pomponio (1994: 223) and Cripps (2007: 64ff.) for arguments that such field parcels should be considered to be šuku plots. In <i>WF</i> 
<a href="/P010979" target="_blank">22</a> obv. ix 14-15, An-nu-me is shown to be in receipt of three anše-apin. Also in <i>WF</i> 
<a href="/P010979" target="_blank">22</a> rev ii 10-11, Di-utu is supplied with two anše-apin and with another four in <i>WF</i> 
<a href="/P010966" target="_blank">9</a> obv. v 2-3. An-nu-me gal dam-gar<sub>3</sub> also receives four anše-apin in <i>WF</i> 
<a href="/P010966" target="_blank">9</a> obv. iii 9-10. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn16" name="fn16" target="top">
<sup>16</sup></a>&nbsp;&nbsp;In my reading of Jestin’s autograph, <i>NTSŠ</i> 
<a href="/P010516" target="_blank">258</a> rev. iii 1-3 appears to be šu-nigin<sub>2</sub> 17, lu<sub>2</sub> [...] umun<sub>2</sub>, lu<sub>2</sub> LAK 78, contrary to Foxvog’s transliteration on the CDLI site (<a href="/P010516" target="_blank">P010516</a>). Foxvog proposes simug for umun<sub>2</sub> and reads the much damaged sign in rev. iii 2 as kin. However, the preceding person list comprises scribes, merchants and overseers (ugula), one of whom manages nimgir. It may be that the Akkadian <i>mummu</i>, also written LU<sub>2</sub> UMUN<sub>2</sub>, (see <i>CAD</i> M2</sub> p. 197 s.v. <i>mummu</i> A) is an appropriate guide to the meaning here, with a meaning akin to “craftsmen” or “creators.” umun<sub>2</sub> has the glosses of “knowledge” and “cleverness.” “Workers with/for a smith” doesn't fit. GAL UMUN<sub>2</sub> is also a profession in ED Lu<sub>2</sub> A (no. 29). The graph for TUR<sub>2</sub> (LAK 78), here written DIŠ+TUR<sub>3</sub>, presents even further difficulty of interpretation. GAL TUR<sub>2</sub> is also included in the lexical text Lu<sub>2</sub> A (no. 28) and so it is quite likely that LU<sub>2</sub> TUR<sub>3</sub> is also a profession. However, Veldhuis (2002: 73-74) shows TUR<sub>3</sub> to be immal “cow” which in Fara times probably meant a domesticated animal rather than a wild cow as in later periods. “Cowmen” seems even less likely as describing the personnel in <i>NTSŠ</i> 
<a href="/P010516" target="_blank">258</a> than “smiths” or “smithy workers,” unless those not further qualified with an occupation are men who work with cows. In which case, <i>NTSŠ</i> 
<a href="/P010516" target="_blank">258</a> is a list of both high status professionals and some cowmen. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn17" name="fn17" target="top">
<sup>17</sup></a>&nbsp;&nbsp;<i>CT</i> 50, 
<a href="/P010041" target="blank">4</a> i-ii reads 2 gin<sub>2</sub> 2 ku<sub>3</sub> ma-na, 196 uruda ma-na, šu ba<sub>4</sub>-ti, 109 PN, dam-gar<sub>3</sub> (rest blank), “2 mana 2 shekels of silver for 196 mana of copper was accepted. (For that price) PN the merchant (acquired) 109 (mana of copper).” </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn18" name="fn18" target="top">
<sup>18</sup></a>&nbsp;&nbsp;<i>TSŠ</i> 
<a href="/P010790" target="_blank">260</a> obv. i 1-6 and ii 1-5 read the same as <i>NTSŠ</i> 
<a href="/P010504" target="_blank">207</a> obv. i 1-3: 5 uruda ma-na, e<sub>2</sub>-&#761;BALAG&#762;, 5 en-abzu-[ta]-&#761;mud&#762;, restore i 4-6 [an-nu-me, dam-gar<sub>3</sub>, ba-de<sub>6</sub>]; ii 1-4 repeats <i>TSŠ</i> 
<a href="/P010790" target="_blank">260</a> ii 1-5. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn19" name="fn19" target="top">
<sup>19</sup></a>&nbsp;&nbsp;It is possible to infer from Steinkeller’s note and <i>MVN</i> 15, 
<a href="/P118469" target="_blank">189</a> rev. 1-6, the only other text referring to Aḫuti, that it was accessible to Mari and was part of the Ur III state’s “periphery.” Its occurrence in the Ebla geographical list may also suggest a location to the west of Sumer. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn20" name="fn20" target="top">
<sup>20</sup></a>&nbsp;&nbsp;<i>TSŠ</i> 
<a href="/P010810" target="_blank">369</a> may well be the first administrative document to attest to Madga. Heimpel (2009: 28) thought that the first attestations of the place name in administrative documents was in Old Akkadian texts from Girsu. This text clearly precedes those. Heimpel (id.) also shows that the spellings ma<sub>2</sub>-ga<sup>ki</sup> and ma-da-ga<sup>ki</sup> are each an early variant of Madga. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn21" name="fn21" target="top">
<sup>21</sup></a>&nbsp;&nbsp;This accepts Heimpel’s identification of Madga with Hit. Heimpel shows that the LGN (Frayne 1992: 54-57) location of Madga in the Jebel Qumar, northwest of the Diyala, is improbable. Frayne’s reliance on Ur III references to ma-da-ga and the Gudea inscriptions is correctly dismissed by Heimpel. However, residual difficulties with Hit as the location of Madga are, firstly, that Madga in its LGN location is, on the face of it, referred to in the royal inscription of Erridu-pizir, king of Gutium (<i>RIME</i> 
<a href="/P227536" target="_blank">2.2.1 &amp; 2 &amp; 3.1, ex. 1</a> i 22, admittedly in a restored attestation on an Old Babylonian tablet). The king’s campaign to recapture his mountain kingdom after a revolt by the king and people of Simarrum, the Lullubi and others, purportedly included Madga. Since this campaign took place in the mountainous Transtigridian, a Jebel Qumar and modern Kifri location may remain plausible. Secondly, modern Hit , though contested, is identified by some scholars with a second and southern Tuttul primarily on the grounds that the Sargonic campaigns against Mari and Ebla, took routes which were via a Tuttul more likely to be located on the mid-Euphrates than at the Tuttul (Tell Bi'a) in Syria at the confluence of the Habur and Euphrates. Cf. Astour (2002: 68-69) for a full discussion and further lexical and textual justifications. However, it may be reasonable to hypothesize that in the first part of the Early Dynastic, given the course of the river before its migration further to the west, access to a major bitumen source along the Euphrates from Šuruppak may have been more direct than a journey across to the Tigris then up the Diyala then overland through the Jebel Hamrin and north through Awal to Madga. A boat trip on the Euphrates from Šuruppak was conceivably less onerous. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn22" name="fn22" target="top">
<sup>22</sup></a>&nbsp;&nbsp;Eleven Fara texts list ma<sub>2</sub>-GIN<sub>2</sub>: <i>TSŠ</i> 
<a href="/P010759" target="_blank">130</a>, <i>TSŠ</i> 
<a href="/P010822" target="_blank">424</a>, <i>TSŠ</i> 
<a href="/P010869" target="_blank">627</a>, <i>WF</i> 
<a href="/P011019" target="_blank">62</a>, <i>WF</i> 
<a href="/P011024" target="_blank">67</a>, <i>WF</i> 
<a href="/P011025" target="_blank">68</a>, <i>WF</i> 
<a href="/P011026" target="_blank">69</a>, <i>WF</i> 
<a href="/P011033" target="_blank">76</a>, <i>WF</i> 
<a href="/P011048" target="_blank">91</a>, <i>WF</i> 
<a href="/P011065" target="_blank">107</a> and <i>WF</i> 
<a href="/P011068" target="_blank">110</a>. Some, especially <i>WF</i> 
<a href="/P011024" target="_blank">67</a>, 
<a href="/P011025" target="_blank">68</a> and 
<a href="/P011026" target="_blank">69</a>, contain identical entries relating to the same persons, as they comprise a sequence of primary, intermediate and summary accounts. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn23" name="fn23" target="top">
<sup>23</sup></a>&nbsp;&nbsp;See Mander (2008: 119). </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn24" name="fn24" target="top">
<sup>24</sup></a>&nbsp;&nbsp;See d’Agostino &amp; Pomponio (2008: 125). </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn25" name="fn25" target="top">
<sup>25</sup></a>&nbsp;&nbsp;NIM in <i>TŠŠ</i> 
<a href="/P010763" target="_blank">135</a> i 2 should probably be considered an origin, but translated “Elamite.” </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn26" name="fn26" target="top">
<sup>26</sup></a>&nbsp;&nbsp;See Pomponio (1987: 146) who refers to a photo. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn27" name="fn27" target="top">
<sup>27</sup></a>&nbsp;&nbsp;See Pomponio (1994: 17) for the suggestion that this official of Sippar, that was not part of the “Hexapolis,” was also employed by a king, probably of Kish. See also Foster’s (2005: 82-83) acceptance that the king of the Fara texts was the king of Kish. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn28" name="fn28" target="top">
<sup>28</sup></a>&nbsp;&nbsp;Jestin’s copy has 1 lid<sub>2</sub>-ga 4(barig). I read the 4 as 3 on the photograph at CDLI no. <a href="/P010929" target="_blank">P010929</a>; this is more likely in any event, since 4 barig = 1 lid<sub>2</sub>-ga, which would have resulted in 2 lid<sub>2</sub>-ga. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn29" name="fn29" target="top">
<sup>29</sup></a>&nbsp;&nbsp;Literally “the one who carries.” Visicato &amp; Westenholz (2010: 87) in <i>CUSAS</i> 11, 
<a href="/P328958" target="_blank">315</a>, prefer a translation “the transporter.” </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn30" name="fn30" target="top">
<sup>30</sup></a>&nbsp;&nbsp;Pomponio (1987: 243) proposes only one line here. In Jestin's copy, the sign na<sub>2</sub> is copied in a separate and subsequent line. Inspection of the photograph on the CDLI site suggests Pomponio is correct. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn31" name="fn31" target="top">
<sup>31</sup></a>&nbsp;&nbsp;Probably the same name as obv. ix 4'. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn32" name="fn32" target="top">
<sup>32</sup></a>&nbsp;&nbsp;See <i>WF</i> 
<a href="/P010958" target="_blank">1</a> obv. iv 1 for kur-ra but more legibly <i>WF</i> 1 obv. ii 3: 4 (anše) šeš kur-ra. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn33" name="fn33" target="top">
<sup>33</sup></a>&nbsp;&nbsp;See Civil (1994: 156/7) for a reconstruction of the checking process. “The test designated by kab<sub>2</sub>-du<sub>11</sub> refers to the act of verifying to what extent: (a) a measure agrees with its legal standard, (b) a measured amount of a commodity fulfils certain qualitative or quantitative conditions, or (c) the effective yield of a crop compares to the estimated yield. It thus differs from ag<sub>2</sub> which designates simple measurement.” </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn34" name="fn34" target="top">
<sup>34</sup></a>&nbsp;&nbsp;In <i>TSŠ</i> 
<a href="/P010954" target="_blank">x</a> obv. vi 4-5, the scribe Lugal-e<sub>2</sub>-si is also designated as maškim. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn35" name="fn35" target="top">
<sup>35</sup></a>&nbsp;&nbsp;<i>CT</i> 50, 
<a href="/P010028" target="_blank">15</a> obv. i 4, <i>TSŠ</i> 
<a href="/P010891" target="_blank">732</a> obv. ii 4, <i>WF</i> 
<a href="/P010966" target="_blank">9</a> rev. iv 8, <i>WF</i> 
<a href="/P010982" target="_blank">25</a> rev. iii 10, <i>CUSAS</i> 11, 
<a href="/P326032" target="_blank">349</a> obv. ii' 4'. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn36" name="fn36" target="top">
<sup>36</sup></a>&nbsp;&nbsp;Cf. Frayne (1992: 71) for the identification of Arawa (URU×A) as a city on the western fringes of Elam. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn37" name="fn37" target="top">
<sup>37</sup></a>&nbsp;&nbsp;<i>TSŠ</i> 
<a href="/P010753" target="_blank">115</a> obv. ii 9-10, <i>TSŠ</i> 
<a href="/P010824" target="_blank">433</a> obv. 2, <i>TSŠ</i> 
<a href="/P010896" target="_blank">752</a> obv. ii 5, <i>WF</i> 
<a href="/P010979" target="_blank">22</a> obv. vii 10, <i>WF</i> 
<a href="/P011032" target="_blank">75</a> rev. vi 3, 7, <i>WF</i> 
<a href="/P011082" target="_blank">124</a> obv. iv 7. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn38" name="fn38" target="top">
<sup>38</sup></a>&nbsp;&nbsp;<sup>1</sup>/<sub>2</sub> (gur-maḫ še) Ur-nigar-si, ugula, dilmun (NB <sup>1</sup>/<sub>2</sub> gurmaḫ = 1 lid<sub>2</sub>-ga). </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn39" name="fn39" target="top">
<sup>39</sup></a>&nbsp;&nbsp;See <i>SF</i> 
<a href="/P010650" target="_blank">59</a> obv. iv 1, <i>SLT</i> 
<a href="/P227723" target="_blank">24</a> rev. ii'; see further <a href="http://oracc.museum.upenn.edu/dcclt/corpus" target="_blank">DCCLT</a>: ED LU<sub>2</sub> A and <a href="http://oracc.museum.upenn.edu/dcclt/corpus" target="_blank">DCCLT</a>: LU<sub>2</sub> E. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn40" name="fn40" target="top">
<sup>40</sup></a>&nbsp;&nbsp;Green notes that the syllabic spellings of <i>SLT</i> 
<a href="/P227723" target="_blank">24</a> show that in the Fara period, ZAG alone could be read as enku<sub>x</sub>. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn41" name="fn41" target="top">
<sup>41</sup></a>&nbsp;&nbsp;In rev. ii 15', mu-kab<sub>2</sub>, the logogram KA×A is preceded by the ventive prefix mu-, attesting a finite form of the verb kab<sub>2</sub> and justifying consideration of the logogram elsewhere in the document as standing for the verb. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn42" name="fn42" target="top">
<sup>42</sup></a>&nbsp;&nbsp;Steinkeller (1989: 155-156 n. 436) proposed that the ZA<sup>?</sup> in rev. vi 7' of this text should possibly be read as a phonetic indicator complementing the verb, thus, sa<sub>10</sub><sup>sa<sub>3</sub></sup> in rev. vi 8' , i.e. both lines should possibly be read together. However, the photograph at CDLI no. <a href="/P010929" target="_blank">P010929</a> shows that this sign is definitely in rev. vi 7' with e<sub>2</sub>-engur. Moreover, the sign Steinkeller read as ZA is more likely A. Deimel in his comment to LAK 797 (=ZA) notes that the sign cannot be distinguished with any certainty from versions of the sign LAK 795 (=A), a view repeated in Krebernik’s (1998: 280) discussion of the palaeographic characteristics of some signs in texts from Fara and Abu Salabikh. The A/ZA in rev. vi 7' is to be read A especially when we take note of the form of A in KA×A in numerous entries in this text, for instance obv. iii 4', obv. v 17', vii 13', viii 10', rev. i 6', ii 2' and 6', iii 13' and viii 7'. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn43" name="fn43" target="top">
<sup>43</sup></a>&nbsp;&nbsp;See Thomsen (1984:168). </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn44" name="fn44" target="top">
<sup>44</sup></a>&nbsp;&nbsp;This number excludes the 196 attestations from the third millennium (counted in the <a href="/search/" target="_blank">CDLI database</a>) of the verb geš–tag “to sacrifice.” </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn45" name="fn45" target="top">
<sup>45</sup></a>&nbsp;&nbsp;The Ur III texts may all be found on the BDTNS website <a href="http://bdts.filol.csic.es">&lt;http://bdts.filol.csic.es&gt;</a>. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn46" name="fn46" target="top">
<sup>46</sup></a>&nbsp;&nbsp;This text may also be interpreted to mean that the bappir and the aromatic were also applied with the wort and water by the brewer. However, the mixing of the bappir and the aromatic were probably a separate part of the production process from the brewing of the wort. See Damerow (2012: 15) for his description of the Sumerian brewing process with respect to the locus of these terms in the the Hymn to Ninkasi. These brief Ur III texts may merely register the brewer’s accountability for the whole process. The pronominal -b- in ba-ab-TAG, however, being singular, suggests my translation may be more apposite. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn47" name="fn47" target="top">
<sup>47</sup></a>&nbsp;&nbsp;See <i>TCTI</i> 2, 
<a href="/P132994" target="_blank">3794</a> obv. 5 and <i>SAT</i> 2, 
<a href="/P144035" target="_blank">835</a> obv. 1. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn48" name="fn48" target="top">
<sup>48</sup></a>&nbsp;&nbsp;See <i>MTBM</i> 
<a href="/P106928" target="_blank">49</a> rev. 3. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn49" name="fn49" target="top">
<sup>49</sup></a>&nbsp;&nbsp;Cf. <i>RTC</i> 
<a href="/P128531" target="_blank">378</a> obv. 1 and <i>MVN</i> 5, 
<a href="/P114456" target="_blank">236</a> obv. 5 </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn50" name="fn50" target="top">
<sup>50</sup></a>&nbsp;&nbsp;See rev. iv 2'-3', and rev. viii 4'-5'. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn51" name="fn51" target="top">
<sup>51</sup></a>&nbsp;&nbsp;See obv. v 2'. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn52" name="fn52" target="top">
<sup>52</sup></a>&nbsp;&nbsp;Obv. vi 13'-14' and rev. iv 14'-15', respectively. In obv. vi 14', zimbir is written UD.LAM.NUN not UD.KIB.NUN. Foxvog at CDLI no. <a href="/P010929" target="_blank">P010929</a> (2010-09-03 13:43:57) reads Sippar for the former. It may be that UD.KIB.NUN was not written until after the Early Dynastic period.  </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn53" name="fn53" target="top">
<sup>53</sup></a>&nbsp;&nbsp;Uruk, Nippur, Šuruppak, Adab, Lagaš and Umma. </p>
<p>&nbsp;</p>


<p><a href="cdlj2013_003.html#fn54" name="fn54" target="top">
<sup>54</sup></a>&nbsp;&nbsp;See Visicato (1995: 88).</p>
<p>&nbsp;</p>


</td></tr>
</table>
</body>
</html>
